[pytest]
norecursedirs=.tox .git .hypothesis ENV/ venv/
testpaths=crowddynamics
python_files=test_*.py
addopts=
;    --quiet
    --color=yes
;    --cov=crowddynamics
;    --cov-report=html
;    --maxfail=10
    --hypothesis-show-statistics
;    -n 4
