[pytest]
norecursedirs=.tox .git .hypothesis ENV/ venv/
testpaths=crowddynamics
python_files=test_*.py
addopts=
    --color=yes
    --benchmark-warmup-iterations 1
;    --cov=crowddynamics
;    --cov-report=html
    --hypothesis-show-statistics
;    -n 4
