[pytest]
norecursedirs=.tox .git .hypothesis ENV/ venv/
testpaths=crowddynamics
python_files=test_*.py
addopts=
    --color=yes
;    --cov=crowddynamics
;    --cov-report=html
;    --hypothesis-show-statistics
;    -n 4
