
[constants]
cell_size = float(min=0)
sight_soc = float(min=0)
sight_wall = float(min=0)
f_soc_max = float(min=0)


[defaults]
body_type = string
orientation = float

# Motion parameters
tau_adj = float(min=0)
tau_rot = float(min=0)
k_soc = float(min=0)
tau_0 = float(min=0)
mu = float(min=0)
kappa = float(min=0)
damping = float(min=0)
std_rand_force = float(min=0)
std_rand_torque = float(min=0)


[body_types]
[[__many__]]
ratio_rt = float(min=0, max=1)
ratio_rs = float(min=0, max=1)
ratio_ts = float(min=0, max=1)
radius = float(min=0)
radius_scale = float(min=0)
velocity = float(min=0)
velocity_scale = float(min=0)
mass = float(min=0)
mass_scale = float(min=0)
